{
    "version": 2,
    "builds": [
        {
            "src": "server/src/App.jsx",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server/src/app.js"
        }
    ],
    "buildCommand": "npm install --prefix server && npm install --prefix client && npm run build --prefix frontend"
}
}
